
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');


:root{
    --border-color: gray;
    --dark-mode-bg: #0d1117;
    --dark-mode-color: white;
}

/* common styles */

.dark{
    background-color: var(--dark-mode-bg);
    color: var(--dark-mode-color);
}

hr{
    margin: 0;
    height: 0.1vh;
    border-width: 0;
    color:gray;
    background-color:white;
}

body{
    font-family: "__incognito_1a39c7","__incognito_Fallback_1a39c7";
    font-family: "electrolize";
    font-size: 100%;
}

img[src="./website_logo.png"]{
    border-radius: 35%;
}

h3{
    text-align: center;
    margin: 10%;
    font-size: 2.4vw;
}

.underline{
    height: 0.4vw;
    width: 4vw;
    border-radius: 2vw;
    margin-left: auto;
    margin-right: auto;
}

/* nav section */



h5{    
    margin-left: 0.5vw;
    display: inline;
}

.nav-link:hover{
    color: white;
}

.navit{
    display: flex;
    justify-content: space-around;

}

.logo{
    margin-left: 5vw;
}

.collapse{
    display: flex;
    justify-content: flex-end;
    margin-right: 5vw;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    gap: 4vw;
}


/* intro section */

h1{
    /* font-size: 5.5rem; */
    font-size: 4.5vw;
    padding: 2%;
    margin: 0%;
}

.main-card ul{
    margin-top: 2.5vh;
    padding: 0;
}

.main-card li{
    list-style: none;
    /* font-size: 1.5rem; */
    font-size: 1.3vw;
    line-height: 2;
}

#main-intro{
    display: flex;
    justify-content: center;
}

.main-card{
    margin-top: 5%;
    padding: 1%;
    width: 85%;
    border-radius: 20px 20px 0px 0px;
    border: solid 2px gray;
    border-bottom: none;
    text-align: start;
}

.profile-title{
    font-family: "orbitron";
    /* font-size: 4rem; */
    font-size: 3.5vw;
}

.profile-pic{
    float: left;
    margin: 3%;
    padding: 2%;
    border-radius: 50%;
    width: 25vw;
}


/* about */


#about{
    width: 100%;
    margin: 0 auto;
}

#about div{
    width: 80%;
    margin: 4% auto;
    text-align: center;
}

.about-text h3{
    margin: 2% auto;
}

.about-text{
    /* font-size: 1.4vw; */
    font-size: 1.5rem;
    line-height: 2.5;
    margin: 0;
    text-align: center;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 0%;
}

.info p{
    font-size: 1.3rem;
    text-align: left;
}

#about h4{
    text-align: center;
    margin: 3% auto;
}

.stack img{
    width: 3.5vw;
    margin: 4% 2%;
}

.cp-profiles a{
    text-decoration: none;
}
.cp-profiles img{
    width: 5vw;
    height: 5vw;
    margin: 4%;
}


/* footer */

#footer-section{
    background-color: black;
    width: 100%;
    padding: 4% 0%;

}

#footer{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-text h3{
    font-size: 2vw;
    margin: 2% auto;
}

.foot-text h4{
    font-size: 1.2vw;
    margin: 3% auto;
}

.foot-div p{
    font-size: 1vw;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3vw 0vw;
}

.contact-icon{
    width: 3vw;
}

.foot-div .underline{
    width: 3vw;
    height: 0.5vh;
}



/* animations */


.main-card{
    animation: 1.5s fadeInOpacity;
}

.main-card > *{
    animation: 1s fadeInUp;
}

.main-card > img{
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.8s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeInUp {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/* responsive  */

@media(max-width: 750px){
    p{
        /* font-size: 1.4rem; */
        font-size: 2.5vw;
    }
    .profile-pic{
        width: 50vw;
        float: none;
    }
    .main-card{
        text-align: center;
    }
    h1{
        font-size: 10vw;
    }
    .profile-title{
        font-size: 5vw;
    }
    .main-card li{
        font-size: 3vw;
        padding: 0 10%;
    }

    .foot-text h3{
        font-size: 4vw;
        width: 100%;
    }
    .foot-text h4{
        font-size: 3vw;
        width: 80%;
    }

    .foot-div p{
        font-size: 2vw;
    }

    .contact-info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 3vw 0vw;
    }

    .contact-icon{
        width: 5vw;
    }

}

@media (max-width: 1000px){
    
    .main-card li{
        font-size: 2.5vw;
        padding: 0 10%;
    }

    #about h4, #about h3{
        font-size: 3vw;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr;
    }
    .info p, .dev h4{
        font-size: 2.5vw;
        text-align: center;
    }
    .stack img{
        width: 5vw;
    }
}