<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<style>

.header{
  width: 100%;
  background-color: aqua;
  position: absolute;
}

.nav__burger, .nav__close:hover{
  cursor: pointer;
}
.btn{
  border: none;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover{
  cursor: pointer;
}
h5{
  margin-left: 1vw;
}

.nav{
  height: 100px;
}

.nav__logo, .nav__burger, .nav__close{
  /* color: white */
}

.nav__data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;

}

.nav__toggle{
  position: relative;
  height: 32px;
  width: 32px;
}
.nav__burger, .nav__close{
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  cursor: pointer;
  /* transition: ; */
}

.nav__close{
  opacity: 0;
}

/* <!-- HTML !-->
<button class="button-64" role="button"><span class="text">Button 64</span></button> */

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

</style>


<body>
  <button class="button-64" role="button"><span class="text">Button 64</span></button>
  
  <header class="header">
    <nav class="nav nav-container">

      <div class="nav__data">

        <button class="btn nav__logo" onclick="window.location.reload();">
          <img src="website_logo.png" alt="logo" height="40">
          <h5>soham belokar</h5>
        </button>

        <div class="nav__toggle" id="nav-toggle">
          <!-- <i class="ri-menu-line nav__burger"></i> -->
          <i class="fa-solid fa-bars nav__burger"></i>
          <i class="fa-solid fa-xmark nav__close"></i>
          <!-- <i class="ri-close-line nav__close"></i> -->
        </div>

        <div class="nav__menu" id="nav-menu">

        </div>

      </div>

    </nav>
  </header>


  <div style="background-color: red;">
    <button class="button-64"><span class="text">noice</span></button>
  </div>

</body>
</html>